*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
nav {
    background-color: #ffffff;
    color: #555555;
    height: 90px;
    width: 100%;
    font-family: "Raleway", sans-serif;
  }
   .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    padding-left: 20px;
  }
   .logo {
    height: 40px;
    width: 30%;
  }
   .logo i {
    height: 40px;
    width: 100%;
    background-size: cover;
  }
  
   .navlist ul {
    display: flex;
    list-style: none;
  }
  
   .navlist ul li {
    padding: 30px;
    font-weight: bold;
  }
.active{
    border-radius: 5px;
}
.navlist ul li:hover{
    color: black;
    border-radius: 5px;
}
.section_heading{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}
.banner_text{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 7%;
    padding-left: 70px;
}
.banner-text{
    padding-top: 60px;
    padding-left: 40px;
    justify-content: flex-start;
}
.banner-text button {
    /* padding-top: 10px; */
    width: 90px;
    height: 40px;
    text-align: center;
    border-radius: 2px;
}
.banner-pic img{
    width: 60%;

}
.container{
    padding: 20px 8%;
}
.row{
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
}
.pic img{
    /* height: 20%; */
    width: 80%;
    justify-content: flex-start;
}

/* about */

.text{
    width: 100%;

}
.text h2{
    text-align: start;
}
.text h3{
    padding-top: 20px;
    text-align: start;
    font-style: italic;
    font-weight: 100;
}
.text p{
    padding-top: 30px;
}
.text ul li{
    padding-top: 20px;
    text-decoration: none;
    list-style: none;
}
.row2 {
    display: flex;
    justify-content: space-around;
    /* flex-direction: row; */
    flex-wrap: wrap;
    width: 100%;
    height: 400px;
}
.row2 .service-box{
    padding:20px;
    height: 140px;
    width: 300px;
}
.service-icon{
    font-size: 30px;
    display: block;
    text-align: center;
    color: orange;
}
.row2 h3{
    text-align: center;
    padding: 20px;
}
.add{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}
.add img{
    /* padding: 30px; */
    padding-top: 20px;
    width: 70%;
    height: 80px;

}
/* #Services{
    padding-top: 80px;
} */

.get{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: orangered;
    padding-top: 30px;
    color: white;
    text-align: start;
}
.get1{
    padding-top: 30px;
    text-align: start;
    width: 50%;
}
.get2{
    padding-top: 40px;
    width: 30%;
}
.get2 button{
    color:white;
    background-color:rgb(245, 127, 8);
    width: 90px;
    height: 30px;
    font-weight: 500;
    display: block;
    margin: auto;
    border:1px solid rgb(237, 237, 240);
}

@media  screen and (max-width:991px) {
    nav{
        flex-direction: column;
        justify-content: flex-start;
    }
    .logo{
        width: 100%;
    }
    .navlist ul {
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }
    .banner{
        flex-direction: column;
        justify-content: flex-start;
    }
    /* .banner-text{
        margin: auto;
    }
    .banner-pic{
        justify-content: center;
        flex-direction: column;
    } */

}
@media  screen and (max-width:991px) {
    .row{
        flex-direction: column;
        justify-content: center;
    }
    .row2{
        flex-direction: column;
        justify-content: center;
    }
}
@media  screen and (max-width:776px) {
    .add{
        flex-direction: column;
        justify-content: center;
        font-size: 30px;
    }
}